<!DOCTYPE html>
<html>
    <head>
      <title>Basketball</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="Basketball.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Soccer.html">Soccer</a>
      <a href="Basketball.html">Basketball</a>
      <a href="Tennis.html">Tennis</a>
      <a href="Swimming.html">Swimming</a>
      <a href="Table-Tennis.html">Table-Tennis</a>
      <a href="Badminton.html">Badminton</a>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; position: fixed; width: 100%">
        <span style="font-size:30px; margin-right: 20px; cursor:pointer" onclick="openNav()">&#9776;</span>
      <a class="navbar-brand" href="a.html">Navigation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="a.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Hobby.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Spare Time
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Classic.html">Classical Music</a>
                <a class="dropdown-item" href="Sports.html">Sports</a>
                <a class="dropdown-item" href="Readings.html" target="_blank">Readings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Travel.html">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notes.html">Notes</a>

            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="About.html">About</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav><br><br><br>

      <div id="main">
        <div id="content">
          <a href="https://www.nba.com/#/"> Refer to NBA Official Website! </a>
        </div>

        <div style="width: 550px; margin: 50px 100px; font-size: large; color: white;">
            <p>
            I'm a big fan of Spurs and Lakers because of Time Duncan and Kobe Bryant!
            </p>
            <p>
              There are some traditional Centers I love, I sometimes play post actions when I was at school. Today's NBA is more about money, some rules does not make any sense for basketball playing but only for the market. As the largest offsea market area, China has many NBA fans since 1994 introducing NBA to people. Also, basketball is a low cost sport, everyone may touch the ball with/without a court.
            </p>
            <p>
              I don't really think basketball as the second sport in the world. Even though other areas also play, the effect of it does not wildly spread comparing to soccer. 
            </p>
            <p>
              Talking about All Time Team, I have two options because with 80+ years history, NBA generated many super stars in each period. 
            </p>
            <p>
              <strong style="color: orange"> 1st Choice: Shaquille O'Neal, Tim Duncan, Larry Bird, Micheal Jordan, Magic Johnson</strong>
            </p>
            <p>
              <strong style="color: orange"> 2nd Choice: Hakeem Olajuwon, Karl Malone, Kevin Durrant, Kobe Bryant, John Stockton</strong> 
            </p>
        </div>

        <div align="middle">
          <div style="display: inline-block;">
            <a width="300" height="600" class="twitter-timeline" href="https://twitter.com/Cuse_MBB?ref_src=twsrc%5Etfw" >Tweets by Cuse_MBB</a>
          </div>

          <div style="display: inline-block;">
            <iframe width="800" height="600" src="https://www.youtube.com/embed/fJG_revGtbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div style="display: inline-block;">
            <a width="300" height="600" class="twitter-timeline" href="https://twitter.com/RamblersMBB?ref_src=twsrc%5Etfw" >Tweets by RamblersMBB</a>
          </div>

          
      </div>
    </div>

      

          
      
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "200px";
          document.getElementById("main").style.marginLeft = "100px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
      <script>
        window.onscroll = function() {myFunction()};

        var content = document.getElementById("content");
        var sticky = content.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            content.classList.add("sticky")
          } else {
            content.classList.remove("sticky");
          }
        }
      </script>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

 